{
  "name": "mini-blog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "formidable": "^1.2.1",
    "wxa-plugin-canvas": "^1.1.11"
  }
}
